<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是我个人的《通往财富自由之路》复盘简记。 如果你订阅了这个专栏，看到那么多零散的概念，这篇文章或许对你有用，可帮你梳理专栏内容。如果你没订阅这个专栏，很简单，你大概率不知道我在说什么。 最近把《通往财富自由之路》复盘了一遍，这是我印象中第三次复盘。第一次是专栏快结束时，音频版推出来的时候；第二次是去年十一；前面两次复">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘财富专栏">
<meta property="og:url" content="http://yoursite.com/2018/05/11/财富专栏复盘/index.html">
<meta property="og:site_name" content="寂静的声音">
<meta property="og:description" content="这是我个人的《通往财富自由之路》复盘简记。 如果你订阅了这个专栏，看到那么多零散的概念，这篇文章或许对你有用，可帮你梳理专栏内容。如果你没订阅这个专栏，很简单，你大概率不知道我在说什么。 最近把《通往财富自由之路》复盘了一遍，这是我印象中第三次复盘。第一次是专栏快结束时，音频版推出来的时候；第二次是去年十一；前面两次复读，很遗憾，我没有收获到比第一次读时更多的东西。当时只是看了，只不过多看了两遍而">
<meta property="og:updated_time" content="2018-05-12T01:43:47.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复盘财富专栏">
<meta name="twitter:description" content="这是我个人的《通往财富自由之路》复盘简记。 如果你订阅了这个专栏，看到那么多零散的概念，这篇文章或许对你有用，可帮你梳理专栏内容。如果你没订阅这个专栏，很简单，你大概率不知道我在说什么。 最近把《通往财富自由之路》复盘了一遍，这是我印象中第三次复盘。第一次是专栏快结束时，音频版推出来的时候；第二次是去年十一；前面两次复读，很遗憾，我没有收获到比第一次读时更多的东西。当时只是看了，只不过多看了两遍而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/财富专栏复盘/"/>





  <title>复盘财富专栏 | 寂静的声音</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寂静的声音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/财富专栏复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寂静的声音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复盘财富专栏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-11T15:37:29+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我个人的《通往财富自由之路》复盘简记。</p>
<p>如果你订阅了这个专栏，看到那么多零散的概念，这篇文章或许对你有用，可帮你梳理专栏内容。<br>如果你没订阅这个专栏，很简单，你大概率不知道我在说什么。</p>
<p>最近把《通往财富自由之路》复盘了一遍，这是我印象中第三次复盘。第一次是专栏快结束时，音频版推出来的时候；第二次是去年十一；前面两次复读，很遗憾，我没有收获到比第一次读时更多的东西。当时只是看了，只不过多看了两遍而已。然而，<strong>不带思考的看，莫不如做无用功</strong>，严格来说，上两次不能真的算复盘。原因其实也很简单，<strong>当时以为自己知道这个专栏里面的内容了，以为稍微回顾一下即可。</strong>事实证明，以为知道还不如以为不知道呢。</p>
<p>这个专栏主题文章52篇，更新了52个概念，其中随便一个拿出来用一用，都是挺不错的，我看了一些同学的成长记录，稍稍改变几个概念，他们的世界就大不同，我自己其实也一样。也就是说，这个专栏可零散来看，这也就是我以前的方式。</p>
<p>不过这次，我只字不差的阅读了所有的文章以及留言区至少前三的内容，每一篇文章我都做了笔记，也都留下了自己当时的感想，这样系统的复盘一次，以前那些零散的概念，慢慢的在我的脑海里织丝结网，成了体系。</p>
<p>接下来我就来梳理一下。<br>既然目标是财富自由，那什么才是财富自由？—— 财富自由的定义<br>知道了什么是财富自由，那怎么通往呢？<strong>让自己更值钱</strong>，所以整个专栏的主调就是<strong>成长，是长期持续的成长</strong>。借助时间的力量，最终，那个复利效应出现。</p>
<p>专栏的内容，依我个人来划分的话，可分为两大部分</p>
<h3 id="基础操作系统"><a href="#基础操作系统" class="headerlink" title="基础操作系统"></a>基础操作系统</h3><p>打造一个可自动升级的操作系统</p>
<blockquote>
<p>基础概念及其联系<br>价值观<br>方法论<br>践行<br>怎样优化价值观<br>价值观如何引导选择，选择的方法论<br>行动中的思考优化整套操作系统</p>
</blockquote>
<p>这个不断升级的操作系统，可以帮助我们更好更快的成长，缩短那个“长期”。</p>
<h3 id="个人商业模式"><a href="#个人商业模式" class="headerlink" title="个人商业模式"></a>个人商业模式</h3><p><strong>第一种是一份时间只能卖出一次：比如打工<br>第二种是一份时间可以卖出多次：比如写作<br>第三种是低买别人时间再卖出去：比如投资</strong></p>
<p>说到底就是<strong>销售</strong>，<br>第一种和第二种是<strong>我们自己是卖家</strong>，怎样让自己手里的时间/产品更好？卖更高的价钱，卖更多份？只不过第一种方式买家是企业老板，第二种的是市场用户。</p>
<blockquote>
<p>怎么更好的出售自己的时间？—— 出售时间时的三条铁律<br>如何在众多竞争者中脱颖而出？—— 多维度策略<br>如何防止自己在打磨技能时半途而废？—— 刚需，选择正确的难受<br>如何从笨拙到熟练—— 足够多的重复次数至内化……<br>如何才能将自己的东西卖出去？—— 别人需要什么<br>怎样才能知道别人需要什么？—— 你如何对待这个世界，样戒掉抱怨，看得见别人的好<br>什么决定价格？—— 需求，如何利用别人的刚需？<br>怎样提升成长速度？—— 元认知，元学习，入门时的最少必要知识，并联任务……<br>为什么要写作？—— 有助于成长；写对别人有用的东西才能卖出去<br>……</p>
</blockquote>
<p>第三种是<strong>我们自己是买家</strong>，既然我们一路在成长，那估值总是低于价值的，那卖总归是划不来的，<strong>买入成长性强的时间和资产</strong>，其中很大一部分内容就是关于投资的。</p>
<blockquote>
<p>开始投资的条件是什么？<br>投资的世界与工作生活的世界有什么不同？<br>投资的刚需是什么？<br>投资中的安全策略是什么？<br>投资中怎么判断趋势？<br>……</p>
</blockquote>
<p>这三种商业模式是可并联的。</p>
<p>另外，我自己在阅读的过程中发现留言和专栏内容一样精彩，不要错过。看到那些战友，成长的路上不孤独。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/现金流游戏/" rel="next" title="现金流游戏">
                <i class="fa fa-chevron-left"></i> 现金流游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/汶川，十年/" rel="prev" title="汶川地震，十年">
                汶川地震，十年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础操作系统"><span class="nav-number">1.</span> <span class="nav-text">基础操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人商业模式"><span class="nav-number">2.</span> <span class="nav-text">个人商业模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grace</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
