<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之前在刘润的《趋势红利》中有看到过韩都衣舍这个组织创新红利的案例，今天恰巧在混沌听到韩都衣舍创始人赵迎光的分享，当我们在困惑于“大公司病”，困惑于组织效率低下的情形时，韩都衣舍这个案例或许会给予我们一定的启发。 韩都衣舍成立于2008年，到目前为止，经历了重要的三个阶段。  2008-2011：单品牌赋能平台阶段201">
<meta property="og:type" content="article">
<meta property="og:title" content="韩都衣舍：为组织赋能">
<meta property="og:url" content="http://yoursite.com/2017/12/05/韩都衣舍/index.html">
<meta property="og:site_name" content="寂静的声音">
<meta property="og:description" content="之前在刘润的《趋势红利》中有看到过韩都衣舍这个组织创新红利的案例，今天恰巧在混沌听到韩都衣舍创始人赵迎光的分享，当我们在困惑于“大公司病”，困惑于组织效率低下的情形时，韩都衣舍这个案例或许会给予我们一定的启发。 韩都衣舍成立于2008年，到目前为止，经历了重要的三个阶段。  2008-2011：单品牌赋能平台阶段2012-2015：多品牌赋能平台阶段2016- ：开放式赋能平台阶段  单品牌赋能平">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG3.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG4.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG5.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG6.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG7.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG8.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG9.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG10.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG11.jpeg">
<meta property="og:updated_time" content="2017-12-23T04:21:40.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韩都衣舍：为组织赋能">
<meta name="twitter:description" content="之前在刘润的《趋势红利》中有看到过韩都衣舍这个组织创新红利的案例，今天恰巧在混沌听到韩都衣舍创始人赵迎光的分享，当我们在困惑于“大公司病”，困惑于组织效率低下的情形时，韩都衣舍这个案例或许会给予我们一定的启发。 韩都衣舍成立于2008年，到目前为止，经历了重要的三个阶段。  2008-2011：单品牌赋能平台阶段2012-2015：多品牌赋能平台阶段2016- ：开放式赋能平台阶段  单品牌赋能平">
<meta name="twitter:image" content="http://yoursite.com/Users/grace/Desktop/WechatIMG3.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/韩都衣舍/"/>





  <title>韩都衣舍：为组织赋能 | 寂静的声音</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寂静的声音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/韩都衣舍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寂静的声音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">韩都衣舍：为组织赋能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-05T08:26:12+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在刘润的《趋势红利》中有看到过韩都衣舍这个组织创新红利的案例，今天恰巧在混沌听到韩都衣舍创始人赵迎光的分享，当我们在困惑于“大公司病”，困惑于组织效率低下的情形时，韩都衣舍这个案例或许会给予我们一定的启发。</p>
<p>韩都衣舍成立于2008年，到目前为止，经历了重要的三个阶段。</p>
<blockquote>
<p>2008-2011：单品牌赋能平台阶段<br>2012-2015：多品牌赋能平台阶段<br>2016- ：开放式赋能平台阶段</p>
</blockquote>
<h3 id="单品牌赋能平台阶段"><a href="#单品牌赋能平台阶段" class="headerlink" title="单品牌赋能平台阶段"></a>单品牌赋能平台阶段</h3><p>在这一阶段主要是<strong>以小组制为核心的单品全程运营体系</strong>。从设计部，商品页面团队及对接生产和管理订单的部门中，各抽出一人组成三人小组，这些小组可以决定款式选择，定价，生产量和促销方案等，</p>
<h4 id="自由自在"><a href="#自由自在" class="headerlink" title="自由自在"></a>自由自在</h4><p><strong>给予其足够大的自主权利并让其对经营结果负责</strong>，做的越好提成越多。<br><img src="/Users/grace/Desktop/WechatIMG3.jpeg" alt="WechatIMG3"></p>
<p>每个经营小组跟摄影小组，生产小组直接对接，这些服务性的小组能力越强，接到的活就越多，收入也就越多。</p>
<h4 id="重复分裂"><a href="#重复分裂" class="headerlink" title="重复分裂"></a>重复分裂</h4><p>韩都衣舍每日都会进行<strong>小组排名</strong>，排名靠前的奖金就会越多，在<strong>小组内奖金的分配也由组长决定</strong>。一般来说，做的好的时候，组长就多分一点给自己，做的不大好奖金少的时候自己就少分或者干脆不分。同时，允许一人小组的存在，也就是说允许小组的分裂和重新组合，这也是保持其基层活力的一个重要手段。</p>
<p>小组的不断分裂与重组，会培养出不同水平的员工，进行自然的优胜劣汰。同时业绩导向的考核方法，反而可以确保各级管理人员的相对稳定。</p>
<h4 id="韩都衣舍的平台支持"><a href="#韩都衣舍的平台支持" class="headerlink" title="韩都衣舍的平台支持"></a>韩都衣舍的平台支持</h4><p>集团总经办下设立品牌规划组与运营管理组等。比如品牌规划组会协助新品牌解决前期的市场调研，商标注册，知识产权保护等工作</p>
<p>韩都衣舍目前有三百多个产品运营小组，每个小组由2-3名成员组成，负责产品设计，页面制作，货品管理等，<strong>在最小业务单元上实现“责，权，利”的统一，培养出在企业公共服务平台上的“自由经营体”</strong>。<br><img src="/Users/grace/Desktop/WechatIMG4.jpeg" alt="WechatIMG4"></p>
<h3 id="多品牌赋能平台阶段"><a href="#多品牌赋能平台阶段" class="headerlink" title="多品牌赋能平台阶段"></a>多品牌赋能平台阶段</h3><p>当某一个产品小组做的非常棒，达到一定的指标之后，韩都衣舍会为其举行“成人礼”，也就是说允许这个产品小组有自己的子品牌，并可获得其子品牌的30%以内的利润。如果它的子品牌也做的非常好，就它就可以成立一家子公司，并获得子公司30%的股份。<br><img src="/Users/grace/Desktop/WechatIMG5.jpeg" alt="WechatIMG5"></p>
<h3 id="开放式赋能平台阶段"><a href="#开放式赋能平台阶段" class="headerlink" title="开放式赋能平台阶段"></a>开放式赋能平台阶段</h3><p>这一阶段主要是结合互联网技术，提升组织效率和业务能力。实现标准化的工作交给系统，非标准化的工作交给小组。比如利用商业智能能够辅助业务经营决策等。<br><img src="/Users/grace/Desktop/WechatIMG6.jpeg" alt="WechatIMG6"></p>
<p><img src="/Users/grace/Desktop/WechatIMG7.jpeg" alt="WechatIMG7"></p>
<p><img src="/Users/grace/Desktop/WechatIMG8.jpeg" alt="WechatIMG8"></p>
<p><img src="/Users/grace/Desktop/WechatIMG9.jpeg" alt="WechatIMG9"></p>
<p><img src="/Users/grace/Desktop/WechatIMG10.jpeg" alt="WechatIMG10"></p>
<p><img src="/Users/grace/Desktop/WechatIMG11.jpeg" alt="WechatIMG11"></p>
<h3 id="我想说"><a href="#我想说" class="headerlink" title="我想说"></a>我想说</h3><p>韩都衣舍从创立之初便是赋能型服务结构，这与我们所常见的金字塔式的科层制管理结构不同，这种赋能型服务结构讲究开放共赢，强调为自己干，是一个以客户为中心的自主经营体。而科层制管理结构则是为企业干，由企业来分钱分资源。如果一个原本是科层制管理结构的企业想要转变，想要激发组织活力，跨入到赋能型服务结构，这个难度非常大，原有的路线，已有的资源会限制它，甚至被迫不得不回到原地，但也有很好的案例——海尔，有兴趣的可以研究下海尔的“平台+小微企业”模式。</p>
<p>这是种利用人性“趋利避害”的特点来做管理。我们必须承认，绝大多数人只有在为自己干，为自己争取利益时才是积极的。从古时的井田制到家庭联产承包责任制都是如此。</p>
<p>但是，这样子会引发另外一个现象，那就是强者愈强，弱者愈弱。这种时候要怎么办？我之前在威尼斯的那篇文章中说过威尼斯是如何保持上下层流动活力的，处于底层的没钱的可以出力，有钱的就出钱，经商贸易达成合作，创造共赢，以此，底层也可以通过自己的努力进入中上层。而在韩都衣舍这样一个平台里，公司也配备了相应的制度，让弱的小组也获得资源，有希望成为强的组。</p>
<p>互联网的出现不仅仅是改变了我们的生活方式，也让我们每一个个体可以有自己的品牌，越来越多的人选择U盘化生存，这也给传统的科层制管理带来挑战。如果你是一位传统管理者，当你在感叹下属越来越难管的时候，“赋能”这个词或许能给你启发。</p>
<blockquote>
<p>“未来企业最重要的功能：是赋能，而不是管理。” —— 赵迎光</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/集思广益荐书/" rel="prev" title="集思广益荐书">
                集思广益荐书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单品牌赋能平台阶段"><span class="nav-number">1.</span> <span class="nav-text">单品牌赋能平台阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自由自在"><span class="nav-number">1.1.</span> <span class="nav-text">自由自在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复分裂"><span class="nav-number">1.2.</span> <span class="nav-text">重复分裂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#韩都衣舍的平台支持"><span class="nav-number">1.3.</span> <span class="nav-text">韩都衣舍的平台支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多品牌赋能平台阶段"><span class="nav-number">2.</span> <span class="nav-text">多品牌赋能平台阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放式赋能平台阶段"><span class="nav-number">3.</span> <span class="nav-text">开放式赋能平台阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我想说"><span class="nav-number">4.</span> <span class="nav-text">我想说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grace</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
