<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我是大老板是一种谈判性质的桌面游戏，从来没玩过这个游戏，第一次玩侥幸赢了，规则都还没怎么摸清楚的情况下，多是别人让着我，不过我觉得这个游戏挺有意思的，生活中大多数人都在为钱而奔波，而这款棋牌游戏很有钱的味道，多方玩家参与做生意，主要通过谈判与合作，生意能否谈成，利益分配是否能得到参与各方的认可等等，这些都需要在谈判桌上">
<meta property="og:type" content="article">
<meta property="og:title" content="玩一把我是大老板">
<meta property="og:url" content="http://yoursite.com/2018/01/23/玩一把谁是大富翁/index.html">
<meta property="og:site_name" content="寂静的声音">
<meta property="og:description" content="我是大老板是一种谈判性质的桌面游戏，从来没玩过这个游戏，第一次玩侥幸赢了，规则都还没怎么摸清楚的情况下，多是别人让着我，不过我觉得这个游戏挺有意思的，生活中大多数人都在为钱而奔波，而这款棋牌游戏很有钱的味道，多方玩家参与做生意，主要通过谈判与合作，生意能否谈成，利益分配是否能得到参与各方的认可等等，这些都需要在谈判桌上一一达成。我这里会介绍一下这个游戏及其玩法，然后再谈谈我在这个游戏中的心得体会。">
<meta property="og:updated_time" content="2018-01-23T16:12:25.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩一把我是大老板">
<meta name="twitter:description" content="我是大老板是一种谈判性质的桌面游戏，从来没玩过这个游戏，第一次玩侥幸赢了，规则都还没怎么摸清楚的情况下，多是别人让着我，不过我觉得这个游戏挺有意思的，生活中大多数人都在为钱而奔波，而这款棋牌游戏很有钱的味道，多方玩家参与做生意，主要通过谈判与合作，生意能否谈成，利益分配是否能得到参与各方的认可等等，这些都需要在谈判桌上一一达成。我这里会介绍一下这个游戏及其玩法，然后再谈谈我在这个游戏中的心得体会。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/玩一把谁是大富翁/"/>





  <title>玩一把我是大老板 | 寂静的声音</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寂静的声音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/玩一把谁是大富翁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寂静的声音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">玩一把我是大老板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-23T21:23:06+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是大老板是一种谈判性质的桌面游戏，从来没玩过这个游戏，第一次玩侥幸赢了，规则都还没怎么摸清楚的情况下，多是别人让着我，不过我觉得这个游戏挺有意思的，生活中大多数人都在为钱而奔波，而这款棋牌游戏很有钱的味道，多方玩家参与做生意，主要通过谈判与合作，生意能否谈成，利益分配是否能得到参与各方的认可等等，这些都需要在谈判桌上一一达成。我这里会介绍一下这个游戏及其玩法，然后再谈谈我在这个游戏中的心得体会。</p>
<h3 id="游戏配件"><a href="#游戏配件" class="headerlink" title="游戏配件"></a>游戏配件</h3><ul>
<li>6张代表财团的资本家卡片;（我们也叫双面角色卡，每一轮都可使用）</li>
<li>98张影响力卡（包括24张不同财团的家族卡,21张旅行卡,33张召募卡,10张大老板卡,以及10张停止卡）15张景气卡；（家族卡是单面角色卡，只能用一次；旅行卡可以让对应的单面或双面角色卡去旅行，即让其在谈判桌上出局；三张招募卡就可以抢别人的双面角色卡；老板卡就是宣布＂我是老板！＂，那么前任老板立刻被解职；一张停止卡可停止旅行卡，两张停止卡可停止老板卡，三张才能停止招募卡）</li>
<li>1个标示当下投资机会的金钱标示物;</li>
<li>1枚骰子;</li>
<li>110张现金卡；（谈判成功后要分钱的）</li>
<li>2本规则.</li>
</ul>
<h3 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h3><p>游戏板上有16笔利润丰厚的投资机会；即16个方格，每一格代表一个投资机会。<br>每个投资机会都标上此次交易所需要的投资人（不同资本家或其家族成员）和成交金额；比如需多少人参与，利益是当前景气卡的多少倍，对投资人的要求等等。<br>一笔交易要求的投资者越多,则成交金额越大。<br>每次投资机会所产生的利润基数由当时市场上的景气卡来决定。<br>每个投资机会的灰色区块旁边的数字表示选择该灰色区块中需要参与的财团人数。<br>若有彩色的财团资本家的名字,则是必须参与此次交易的资本家或者是家族成员。</p>
<h3 id="具体游戏规则"><a href="#具体游戏规则" class="headerlink" title="具体游戏规则"></a>具体游戏规则</h3><h4 id="游戏准备"><a href="#游戏准备" class="headerlink" title="游戏准备"></a>游戏准备</h4><ol>
<li><p>将6张代表不同财团的资本家卡片(资本家的卡片两面都有图)随机发给每位玩家，将这张卡片牌面向上放在桌上，玩家面前的资本家象征了你可以操纵该财团进行交易。</p>
</li>
<li><p>将其它的卡片洗牌均匀.每位玩家得到5张牌面向下的卡片,将它们拿在手中.剩下的卡片牌面向下放在游戏板中央.不要让其它玩家看到自己的手牌.</p>
</li>
<li><p>景气卡按照数字顺序放在游戏板中央.第1号景气卡放在最上面;15号景气卡在最下面;上面分别写有每股=2百万、3百万、4百万不等,越到游戏后期越有高额商机.</p>
</li>
</ol>
<h4 id="游戏过程"><a href="#游戏过程" class="headerlink" title="游戏过程"></a>游戏过程</h4><ol>
<li>顺时针方向，大家轮流掷骰子，轮到自己掷骰子时，自己就是这一局的初始大老板。</li>
<li>轮到自己回合的时候，玩家先掷骰子，然后根据顺时针或逆时针方向走对应骰子点数的格子数，如果遇到已经谈成了的生意（上面会有景气卡）就直接跳过该格（已经用过的投资机会不能再用），此时玩家可以</li>
</ol>
<ul>
<li>就新的投资机会展开集资</li>
<li>或是从牌堆抽取三张影响力卡片,接着轮到你左边的玩家.</li>
</ul>
<ol>
<li>如果选择交易投资</li>
</ol>
<ul>
<li>玩家发起一场当前投资机会的合作谈判，并在这一轮的谈判中担任大老板</li>
<li>投资机会中标明了需要哪些资本家参与，其他玩家可以根据自己手里的资本家卡片，选择是否参与本轮投资，并开价</li>
<li>一个玩家可以控制多位资本家,那么这些卡片全部进场；由大老板选择想要合作的玩家</li>
<li>其他玩家可以在谈判过程中打出影响卡影响谈判</li>
<li>激烈的讨价还价</li>
<li>有可能交易成功，也有可能交易失败</li>
<li>若交易成功可获得现金卡，即获得了多少钱。</li>
</ul>
<ol>
<li>如果选择抽取卡片</li>
</ol>
<ul>
<li>如果手里有资本家，抽取三张影响卡；如果没有，可抽取四张</li>
<li>手里的卡片不得超过十二张，超过十二张就必须谈判做生意。</li>
</ul>
<h4 id="游戏结束"><a href="#游戏结束" class="headerlink" title="游戏结束"></a>游戏结束</h4><p>当第十次投资开始时，将以掷骰决定游戏是否结束，在每一次交易成功之后，大老板将景气板放在交易空格上，接着掷骰，如果景气板背面的数字之一被掷出，那么市场投资的机会伴随着游戏同时结束。</p>
<p>最后就是统计一下谁赚的钱最多了，赚得多的就是赢家了。</p>
<h3 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h3><p>尽量让自己手里筹码更多<br>游戏开始阶段，最初的几次交易交易金额较少，可选择策略性的累积重要手牌例如：老板卡、停止卡、任意旅行卡，在必要的时候可在交易阶段无意义的打出手牌，以合理控制手牌数量。我们在玩的过程中有一名玩家，姑且叫他A君吧，A君在前期基本没怎么赚钱，但他做了一件事，抢别的玩家的资本家卡，导致游戏后期大家不得不跟他做生意，后面几把就把前面的全补回来了。其实就是在游戏中尽量让自己的筹码更多，越强大的一方在谈判桌上越有优势。这让我想起了一个忧伤的故事。第一次世界大战之后的巴黎和会，中国作为弱国与美国合作，想要索回德国强占的山东半岛的主权，美国一开始也是支持中国的，不过日本对山东虎视眈眈，原本以为含在嘴里的肉现在要吐出来，气的直跺脚。可是日本当时是强国，强国就有强国的玩法，即便中国代表团的致辞有理有据，振振有词，他也可以有其他的手段逼迫美国放弃中国这点蝇头小利，最终谈判决定战前德国侵占的山东胶州湾的领土，以及那里的铁路、矿产、海底电缆等，统统归日本所有，中国代表团拒绝签字，巴黎和会谈判失败，后续的五四运动大家都知道了。</p>
<p>一笔生意不要太贪，尤其是早中期<br>我们在游戏的过程中，有一笔生意是1800万的，大老板仗着自己手里的优势，给另外两位玩家只有200万，自己获得了1400万的超额利润。结果就是，后面大家能不带他玩就不带他玩。</p>
<p>我喜欢和气生财，积少成多<br>几乎每一笔生意，我多多少少都能赚上一点，可多可少，没有一笔是赚的非常显眼的，我手里尽管有不少影响卡，但在别人不攻击我的情况下，我不会去做恶，但被其他玩家攻击时，我有还手的余地，这让我在谈判桌上积累了很好的人脉，大家也都愿意找我合作，于是我就能极少成多，最后竟然不声不响的赢的最多。</p>
<p>推荐一下这个游戏，不妨一试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Fiddler自动保存/" rel="next" title="Fiddler自动保存">
                <i class="fa fa-chevron-left"></i> Fiddler自动保存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/客观题与主观题/" rel="prev" title="客观题与主观题">
                客观题与主观题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏配件"><span class="nav-number">1.</span> <span class="nav-text">游戏配件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏简介"><span class="nav-number">2.</span> <span class="nav-text">游戏简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体游戏规则"><span class="nav-number">3.</span> <span class="nav-text">具体游戏规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏准备"><span class="nav-number">3.1.</span> <span class="nav-text">游戏准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏过程"><span class="nav-number">3.2.</span> <span class="nav-text">游戏过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏结束"><span class="nav-number">3.3.</span> <span class="nav-text">游戏结束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的想法"><span class="nav-number">4.</span> <span class="nav-text">我的想法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grace</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
